"Ile Blanche"	"GIN"	"09∏26'N"	"013∏46'W"	"10"	"1993"
"Katano-kamoike"	"JPN"	"36∏19'N"	"136∏17'E"	"10"	"1993"
"Bahia de Cadiz"	"ESP"	"36∏37'N"	"6∏08'W"	"10000"	"1993"
"Zuvintas"	"LTO"	"54∏28'N"	"023∏35'E"	"10590"	"1993"
"Cepkeliai"	"LTO"	"54∏00'N"	"024∏30'E"	"10590"	"1993"
"Yakushima"	"JPN"	"30∏20'N"	"130∏30'E"	"10747"	"1993"
"Trebonska raseliniste (Trebon peatlands)"	"CZE"	"48∏57'N"	"14∏55'E"	"1080"	"1993"
"MamirauÒ"	"BRA"	" 2∏18'S"	"066∏02'W"	"1124000"	"1993"
"Moreton Bay"	"AUS"	"27∏20'S"	"153∏10'E"	"113314"	"1993"
"Mokrady dolniho Podyji (floodplain of lower Dyje River)"	"CZE"	"48∏50'N"	"016∏45'E"	"11500"	"1993"
"Delta Neretve"	"HRV"	"42∏57'N"	"017∏34'E"	"11500"	"1993"
"Laurel forest of Madeira"	"PRT"	"32∏47'N"	"17∏04'W"	"12000"	"1993"
"El Triunfo"	"MEX"	"15∏30'N"	"093∏00'W"	"120000"	"1993"
"Nene Washes"	"GBR"	"52∏35'N"	"000∏03'W"	"1310"	"1993"
"Barras de Cuero y Salado"	"HND"	"15∏45'N"	"087∏02'W"	"13225"	"1993"
"Parque Nacional do Pantanal"	"BRA"	"17∏39'S"	"057∏25'W"	"135000"	"1993"
"Les Marais De Kaw"	"GUF"	"04∏38'N"	"052∏07'W"	"137000"	"1993"
"Punta Patiêo"	"PAN"	" 8∏18'N"	"78∏14'W"	"13805"	"1993"
"DunajskÔ luhy (Danube flood plains)"	"SVK"	"47∏56'N"	"017∏35'E"	"14335"	"1993"
"Deurnese Peelgebieden"	"NLD"	"51∏25'N"	"005∏51'E"	"1450"	"1993"
"Poodri"	"CZE"	"49∏42'N"	"018∏03'E"	"1500"	"1993"
"Lagunas de AlcÒzar de San Juan"	"ESP"	"39∏24'N"	"003∏15'W"	"160"	"1993"
"Salinas de Ibiza y Formentera"	"ESP"	"38∏46'N"	"001∏26'E"	"1640"	"1993"
"San San - Pond Sak"	"PAN"	"09∏24'N"	"082∏57'W"	"16414"	"1993"
"Shirakami-Sanchi"	"JPN"	"40∏27'N"	"140∏07'E"	"16971"	"1993"
"Belovezhskaya Pushcha Biosphere Reserve"	"BLR"	"52∏30'N"	"23∏35'E"	"177100"	"1993"
"Kopacki Rit"	"HRV"	"45∏35'N"	"018∏51'E"	"17770"	"1993"
"Pelican Island"	"USA"	"27∏48'N"	"080∏25'W"	"1908"	"1993"
"Roydon Common"	"GBR"	"52∏46'N"	"000∏30'E"	"194"	"1993"
"Grand Cul-de Sac Marin de la Guadeloupe"	"FRA"	"16∏20'N"	"61∏35'W"	"20000"	"1993"
"Bargerveen"	"NLD"	"52∏41'N"	"007∏02'E"	"2100"	"1993"
"Hamford Water"	"GBR"	"51∏53'N"	"001∏14'E"	"2179"	"1993"
"Cerrado"	"BRA"	"15∏45'S"	"048∏00'W"	"226000"	"1993"
"Krkonosska Raseliniste (Krkonose mountains mires)"	"CZE"	"50∏46'N"	"015∏38'E"	"230"	"1993"
"Laguna de Manjavacas"	"ESP"	"39∏25'N"	"002∏50'W"	"231"	"1993"
"Nemunas Delta"	"LTO"	"55∏18'N"	"021∏20'E"	"23950"	"1993"
"Xishuangbanna"	"CHN"	"22∏00'N"	"101∏00'E"	"241700"	"1993"
"Alde Feanen"	"NLD"	"53∏02'N"	"005∏55'E"	"2500"	"1993"
"Kiritappu-shitsugen"	"JPN"	"43∏05'N"	"145∏05'E"	"2504"	"1993"
"El VizcaÓno"	"MEX"	"27∏00'N"	"114∏00'W"	"2546790"	"1993"
"Laguna y arenal de Valdoviêo"	"ESP"	"43∏36'N"	"008∏10'W"	"255"	"1993"
"Wadi Allaqi"	"EGY"	"22∏28'N"	"033∏15'E"	"2575809"	"1993"
"Argentera"	"ITA"	"44∏10'N"	"7∏15'E"	"25883"	"1993"
"Crymlyn Bog"	"GBR"	"51∏38'N"	"003∏53'W"	"267"	"1993"
"Reentrancias Maranhenses"	"BRA"	"01∏41'S"	"045∏04'W"	"2680911"	"1993"
"The New Forest"	"GBR"	"50∏52'N"	"001∏35'E"	"28001"	"1993"
"Malham Tarn"	"GBR"	"54∏05'N"	"002∏09'W"	"289"	"1993"
"Cortados y Cantiles de los Rios Manzanares y Jarama"	"ESP"	"40∏10'N"	"3∏31'W"	"29205"	"1993"
"Lower Derwent Valley"	"GBR"	"53∏52'N"	" 0∏56'W"	"306"	"1993"
"Lake Arpi"	"ARM"	"41∏03'N"	"043∏37'E"	"3139"	"1993"
"ViesvilÔ"	"LTO"	"55∏09'N"	"22∏27'E"	"3216"	"1993"
"Caddo Lake"	"USA"	"32∏45'N"	"094∏08'W"	"3237"	"1993"
"Tubbataha Reef Marine Park"	"PHL"	" 8∏45'N"	"120∏00'E"	"33200"	"1993"
"Lagoa do Peixe"	"BRA"	"31∏09'S"	"050∏57'W"	"34400"	"1993"
"Bowling Green Bay"	"AUS"	"19∏27'S"	"147∏15'E"	"35500"	"1993"
"Whale Sanctuary of El Vizcaino"	"MEX"	"27∏23'N"	"114∏01'W"	"370000"	"1993"
"Yatsu-higata"	"JPN"	"35∏41'N"	"140∏00'E"	"40"	"1993"
"South Tayside Goose Roosts"	"GBR"	"56∏21'N"	"003∏51'W"	"409"	"1993"
"Gibraltar Point"	"GBR"	"53∏06'N"	" 0∏20'E"	"414"	"1993"
"Archipelago Sea Area"	"FIN"	"60∏00'N"	"22∏00'E"	"420000"	"1993"
"Latorica"	"SVK"	"48∏28'N"	"022∏00'E"	"4358"	"1993"
"Tabusintac Lagoon and River Estuary"	"CAN"	"47∏20'N"	"064∏56'W"	"4382"	"1993"
"Medway Estuary and Marshes"	"GBR"	"51∏25'N"	"000∏38'E"	"4682"	"1993"
"Aiguamolls de l'Empordﬁ"	"ESP"	"42∏14'N"	"003∏06'E"	"4784"	"1993"
"Stodmarsh"	"GBR"	"51∏19'N"	"001∏11'E"	"481"	"1993"
"Lake Sevan"	"ARM"	"40∏24'N"	"045∏17'E"	"489100"	"1993"
"Akkeshi-ko and Bekambeushi-shitsugen"	"JPN"	"43∏03'N"	"144∏54'E"	"4896"	"1993"
"MoravskÔ luhy (Morava flood plains)"	"SVK"	"48∏41'N"	"016∏55'E"	"4971"	"1993"
"Tamarindo"	"CRI"	"10∏18'N"	"085∏25'W"	"500"	"1993"
"Lonjsko Polje & Mokro Polje (incl. Krapje Djol)"	"HRV"	"45∏30'N"	"017∏00'E"	"50560"	"1993"
"LitovelskÔ Pomoravi"	"CZE"	"49∏42'N"	"017∏05'E"	"5122"	"1993"
"Kamanos"	"LTO"	"56∏16'N"	"022∏39'E"	"5195"	"1993"
"Laguna del Prado"	"ESP"	"38∏55'N"	"003∏49'W"	"52"	"1993"
"De Deelen"	"NLD"	"53∏07'N"	"005∏55'E"	"520"	"1993"
"Chernyje Zemli Zapovednik"	"RUS"	"46∏05'N"	"46∏20'E"	"532901"	"1993"
"Complejo de Corrubedo"	"ESP"	"42∏33'N"	"009∏02'W"	"550"	"1993"
"Embalse de Orellana"	"ESP"	"38∏59'N"	"005∏32'W"	"5500"	"1993"
"Ilha do Bananal"	"BRA"	"10∏71'S"	"050∏12'W"	"562312"	"1993"
"Planalto Central da Serra da Estrela"	"PRT"	"40∏20'N"	"7∏30'W"	"5645"	"1993"
"Basse-Mana"	"GUF"	"05∏40'N"	"053∏45'W"	"59000"	"1993"
"Tonda Wildlife Management Area"	"PNG"	"08∏45'S"	"141∏23'E"	"590000"	"1993"
"Crna Mlaka"	"HRV"	"45∏37'N"	"015∏44'E"	"625"	"1993"
"Secoveljske soline (Secovlje salt pans)"	"SVN"	"45∏29'N"	"013∏36'E"	"650"	"1993"
"Biwa-ko"	"JPN"	"35∏15'N"	"136∏05'E"	"65602"	"1993"
"Mercantour (Parc National)"	"FRA"	"44∏08'N"	"7∏05'E"	"68500"	"1993"
"Isla de Menorca Biosphere Reserve"	"ESP"	"39∏47'N"	"03∏52'E"	"70000"	"1993"
"Calakmul"	"MEX"	"18∏00'N"	"90∏00'W"	"723185"	"1993"
"Reserva de la Biísfera Lanzarote"	"ESP"	"28∏25'N"	"13∏20'W"	"73550"	"1993"
"Delta del Ebro"	"ESP"	"40∏43'N"	"000∏44'E"	"7736"	"1993"
"Alto Orinoco - Casiquiare"	"VEN"	"02∏00'N"	"65∏00'W"	"8700000"	"1993"
"Ria de Mundaka-Guernika"	"ESP"	"43∏22'N"	"002∏40'W"	"945"	"1993"
