"Lac Saint-Pierre"	"CAN"	"46¸08'N"	"072¸39'W"	"11952"	"1998"
"Avon Valley"	"GBR"	"50¸47'N"	"001¸48'W"	"1385"	"1998"
"Akyatan Lagoon"	"TUR"	"36¸37'N"	"035¸16'E"	"14700"	"1998"
"Gediz Delta"	"TUR"	"38¸30'N"	"026¸55'E"	"14900"	"1998"
"Baie de Somme"	"FRA"	"50¸14'N"	" 1¸33'E"	"17000"	"1998"
"Lake Uluabat"	"TUR"	"40¸10'N"	"028¸35'E"	"19900"	"1998"
"Kizilirmak Delta"	"TUR"	"41¸36'N"	"036¸05'E"	"21700"	"1998"
"Caithness Lochs"	"GBR"	"58¸31'N"	"003¸39'W"	"241"	"1998"
"Ogii Nuur"	"MNG"	"47¸46'N"	"102¸46'E"	"2510"	"1998"
"Haff Rïimech"	"LUX"	"49¸30'N"	"006¸22'E"	"313"	"1998"
"Nylsvley Nature Reserve"	"ZAF"	"24¸39'S"	"028¸42'E"	"3970"	"1998"
"Sistema Delta Estuarino del Rîo Magdalena, Ciïnaga Grande de Santa Marta"	"COL"	"10¸45'N"	"074¸29'W"	"400000"	"1998"
"Poiplie"	"SVK"	"48¸04'N"	"19¸00'E"	"411"	"1998"
"Rïserve Communautaire du Lac Tïlï/Likouala-aux-Herbes"	"COG"	"01¸05'N"	"017¸15'E"	"438960"	"1998"
"Bolinas Lagoon"	"USA"	"37¸55'N"	"122¸41'W"	"445"	"1998"
"Valley of Lakes"	"MNG"	"45¸19'N"	"099¸58'E"	"45600"	"1998"
"Lac Tsimanampetsotsa"	"MDG"	"24¸08'S"	"043¸48'E"	"45604"	"1998"
"Reserva Biol’gica Limoncocha"	"ECU"	"00¸25'S"	"076¸35'W"	"4613"	"1998"
"Turiec Wetlands"	"SVK"	"48¸54'N"	"18¸52'E"	"467"	"1998"
"Lake Kutubu"	"PNG"	"06¸25'S"	"143¸20'E"	"4924"	"1998"
"Kuan Ki Sian of the Thale Noi Non-Hunting Area"	"THA"	"07¸50'N"	"100¸08'E"	"494"	"1998"
"Rudava River Valley"	"SVK"	"48¸31'N"	"17¸09'E"	"560"	"1998"
"Terhiyn Tsagaan Nuur"	"MNG"	"48¸10'N"	"099¸43'E"	"6110"	"1998"
"Corsydd Mon a Llyn (Anglesey & Llyn Fens)"	"GBR"	"53¸19'N"	"004¸18'W"	"625"	"1998"
"Complexe des lacs de Manambolomaty"	"MDG"	"19¸01'S"	"044¸24'E"	"7491"	"1998"
"Lago Titicaca (Sector Boliviano)"	"BOL"	"16¸10'S"	"068¸52'W"	"800000"	"1998"
"Woopo Wetland"	"PRK"	"35¸33'N"	"128¸07'E"	"854"	"1998"
"Orava River and its Tributaries"	"SVK"	"48¸14'N"	"19¸28'E"	"865"	"1998"
"Sand Lake National Wildlife Rufuge"	"USA"	"45¸45'N"	"098¸15'W"	"8700"	"1998"
"Wetlands of Orava Basin"	"SVK"	"49¸25'N"	"19¸38'E"	"9264"	"1998"
"Isla del Coco"	"CRI"	" 5¸32'N"	"086¸59'W"	"99623"	"1998"
